
  set contour
  set cntrlabel font ",5"
  set cntrparam levels incr -0.60,0.03,0.60
  set cntrparam linear
  set format x "%g"
  set format y "%g"
  set format z "%.2f"
  set grid
  set hidden3d
  set isosamples 60
unset key
  set view map
  set output "accel-001.png"
  set samples 100
unset surface
  set term pngcairo
  set title "Acceleration as Fraction of {/Times-Italic g} for {/Times-Italic M/m} = 0.1"
  set xlabel "{/Symbol q} (degrees)"
  set ylabel "{/Symbol m}"

a(mr,mu,theta) = (2.0/(4.0 + mr)) * (1.0 - mu*cos(theta) - sin(theta))

splot [0.0:89.99] [0.0:1.0]\
      a(0.1, y, x*pi/180.0) with lines title "",\
      a(0.1, y, x*pi/180.0) with labels boxed title ""

